{
  "name": "portfolio-boilerplate",
  "private": false,
  "version": "1.2.2",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "start": "turbo start",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^2.3.3",
    "typescript": "5.5.4"
  },
  "bin": {
    "portfolio-boilerplate": "scripts/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/anoopkarnik/portfolio-boilerplate.git"
  },
  "keywords": [
    "developer",
    "portfolio",
    "cli"
  ],
  "author": "Anoop Karnik",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.5.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@next/third-parties": "^15.1.5",
    "@tabler/icons-react": "^3.28.1",
    "ajv": "^8.17.1",
    "ajv-draft-04": "^1.0.0",
    "framer-motion": "^11.18.1"
  }
}
